*findroot.txt*	Simple root finder

Version : 0.1.0
Author  : Nanashi. <https://github.com/sevenc-nanashi>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*findroot-contents*

INTRODUCTION			|findroot-introduction|
USAGE				|findroot-usage|
INTERFACE			|findroot-interface|
  VARIABLES			  |findroot-variables|
  FUNCTIONS			  |findroot-functions|
TODO				|findroot-todo|
CHANGELOG			|findroot-changelog|


==============================================================================
INTRODUCTION					*findroot-introduction*

*findroot* is a Vim plugin that adds `g:findroot#findroot` function.

Latest version:
https://github.com/sevenc-nanashi/findroot.vim


==============================================================================
USAGE						*findroot-usage*

Just call `g:findroot#findroot`.
Example usage: >
        let root = g:findroot#findroot(expand('%:p:h'))
        if len(root) < 1
          let root = '.'
        endif
        execute 'Fern ' .. fnameescape(root) .. ' -drawer -width=40'
>

==============================================================================
INTERFACE					*findroot-interface*

------------------------------------------------------------------------------
VARIABLES					*findroot-variables*

g:findroot#pattern				*g:findroot#pattern*
	List of file name or directory name to regard as root.

	default value: = [ ".git/", ".hg/", ".svn/", ".bzr/", "Makefile", "Gemfile", "package.json", "composer.phar", "pyproject.toml", "setup.py", "requirements.txt", "Pipfile", "Cargo.toml", ]


g:findroot#pattern_extend			*g:findroot#pattern_extend*
        Another list of |g:findroot#pattern|. This is useful when you want to
	add file/directory but don't want to write default list to your vimrc.

	default value: = []


------------------------------------------------------------------------------
FUNCTIONS					*findroot-functions*

g:findroot#findroot({base})			*g:findroot#findroot()*
	Find |g:findroot#pattern| from {base} path.

==============================================================================
TODO						*findroot-todo*

Add more examples.

==============================================================================
CHANGELOG					*findroot-changelog*

0.1.0:
	Initial release

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
